<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>260</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>class: Die
--
- value: int
--
+ __init__(): None
+ roll(): None
+ getValue(): int
+ __str__(): str
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>260</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>class: Player
--
- die1: Die
- die2: Die
- rolls: List[Tuple[int, int]]
--
+ __init__(): None
+ play(): bool
+ getNumberOfRolls(): int
+ __str__(): str
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>330</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 2 die</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
