<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>170</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Student
--
- name: str  
- scores: List[int]
--
+ __init__(name, number):  
+ getName(): str  
+ setScore(i, score): None  
+ getScore(i): int  
+ getAverage(): float  
+ getHighScore(): int  
+ __str__(): str</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
